{
	"name": "react-promisestate",
	"version": "1.0.0",
	"description": "Use promisises and asynchronous loading with React.js",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/donnikitos/promiseState.git"
	},
	"keywords": [
		"React.js",
		"useState",
		"Promise",
		"Async",
		"code",
		"splitting",
		"components",
		"functional"
	],
	"author": "Nikita 'donnikitos' Nitichevski <me@donnikitos.com> (https://donnikitos.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/donnikitos/promiseState/issues"
	},
	"homepage": "https://github.com/donnikitos/promiseState#readme",
	"devDependencies": {
		"react": "^17.0.1"
	}
}
